
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineTutorial", "OnlineTutorial\OnlineTutorial.csproj", "{194D687D-703B-4C51-87AC-37CC158B3E2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6E3B5E73-1FED-45A9-9605-ABB1F0479BF9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{194D687D-703B-4C51-87AC-37CC158B3E2D}.Debug|x86.Build.0 = Debug|x86
		{194D687D-703B-4C51-87AC-37CC158B3E2D}.Debug|x86.ActiveCfg = Debug|x86
		{194D687D-703B-4C51-87AC-37CC158B3E2D}.Release|x86.Build.0 = Release|x86
		{194D687D-703B-4C51-87AC-37CC158B3E2D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
