<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04b743e9-0b09-4a74-88d4-214d14f25f36"
			name="SaveDB"
			ref="99479f2a-9a4e-4522-a1a0-248492a85534"
			type="Recording">
			</testmodule>
			<testcase
			id="0aefdb24-8d9d-4afd-9e13-ea78884047c3"
			name="OnlineTutorial"
			reportlevel="Info;20">
				<parameters>
					<param
					name="GlobalExecutionPath"
					value="C:\Users\JMPSUser\Documents\Ranorex\RanorexStudio Projects\OnlineTutorial\OnlineTutorial\KeePass\KeePass.exe">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2a340007-8d2a-4252-8d48-234293ad93ec"
			name="AddEntry"
			ref="cc35cb22-c8e2-49dc-ad2a-22efbdc9885c"
			type="Recording">
				<databinding>
					<var
					dataname="excel_Title"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="35c593c6-b59d-4ef7-b66f-07ee34e5c763"
					variablename="varTitle">
					</var>
					<var
					dataname="excel_Username"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="1f45f33a-212a-4bfb-a5f3-671c78a89db7"
					variablename="varUsername">
					</var>
					<var
					dataname="excel_password"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="1683cb0f-0361-4cfc-ac5a-90dd8fcba8fc"
					variablename="varPassword">
					</var>
					<var
					dataname="excel_URL"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="ccb2f901-1251-4036-9331-dded2fedbab3"
					variablename="varUrl">
					</var>
					<var
					dataname="excel_Expires"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="c0b28b27-2dd6-4fcc-8f39-b2e65c7de520"
					variablename="varExpires">
					</var>
					<var
					dataname="excel_Icon"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="220c71d3-f6f0-48d8-a2ad-323a55b0a9b9"
					variablename="varIconIndex">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="70b0d81c-cd50-42ea-89d3-ddc5cc8ba8ae"
			name="StartSUT"
			ref="5ef16dae-0ec3-43d7-a5eb-af6815b6a486"
			type="Recording">
				<databinding>
					<var
					dataname="GlobalExecutionPath"
					datasourceid="0aefdb24-8d9d-4afd-9e13-ea78884047c3"
					variableid="ad967cff-0cb1-4ace-8835-e56794cd44aa"
					variablename="varApplicationPath">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="727464d3-90af-477f-ba4a-8e2a81817bde"
			name="DeleteEntry"
			ref="cd669511-8872-4635-8a91-98ec11867868"
			type="Recording">
				<databinding>
					<var
					dataname="excel_Title"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="5acfdcff-9910-4154-a590-d69ed4ffb763"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="ExcelConnector"
			id="a08668fb-536d-4366-8d96-d54d63ea86bf"
			name="TestCase">
			</testcase>
			<testmodule
			id="aa4f7863-b7b9-4fcd-9852-d65f42355081"
			name="ValidateEntry"
			ref="14e60d4c-e1dc-4a40-b7e3-d9163d95e1d3"
			type="Recording">
				<databinding>
					<var
					dataname="excel_Title"
					datasourceid="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
					variableid="759222d1-1e56-49e7-a754-9fd7f54b5ef3"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ce849420-3f7e-401c-8cea-0c1d9e3d96cf"
			name="Login"
			ref="70eedcaf-8c12-4a35-b736-a2d8140a6c6a"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="d4e2e4df-3901-4c45-90a7-c75701f740b0"
			name="OnlineTutorial"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="f31f2c92-b392-4041-b155-fcbd35e42567"
			name="CloseSUT"
			ref="3640fa7f-c9a0-4533-abc1-dae84da3a730"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d4e2e4df-3901-4c45-90a7-c75701f740b0"
			name="OnlineTutorial">
				<testcase
				id="0aefdb24-8d9d-4afd-9e13-ea78884047c3"
				name="OnlineTutorial">
					<testcase
					id="a08668fb-536d-4366-8d96-d54d63ea86bf"
					name="TestCase">
						<testmodule
						id="70b0d81c-cd50-42ea-89d3-ddc5cc8ba8ae"
						name="StartSUT">
						</testmodule>
						<testmodule
						id="ce849420-3f7e-401c-8cea-0c1d9e3d96cf"
						name="Login">
						</testmodule>
						<testmodule
						id="2a340007-8d2a-4252-8d48-234293ad93ec"
						name="AddEntry">
						</testmodule>
						<testmodule
						id="aa4f7863-b7b9-4fcd-9852-d65f42355081"
						name="ValidateEntry">
						</testmodule>
						<testmodule
						id="727464d3-90af-477f-ba4a-8e2a81817bde"
						name="DeleteEntry">
						</testmodule>
						<testmodule
						id="04b743e9-0b09-4a74-88d4-214d14f25f36"
						name="SaveDB">
						</testmodule>
						<testmodule
						id="f31f2c92-b392-4041-b155-fcbd35e42567"
						name="CloseSUT">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\JMPSUser\Desktop\Passwords.xlsb"
		id="54556c44-ebfd-4e6a-9b5e-8298a1c817c9"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="ExcelConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					excel_Title
				</column>
				<column>
					excel_Username
				</column>
				<column>
					excel_password
				</column>
				<column>
					excel_URL
				</column>
				<column>
					excel_Expires
				</column>
				<column>
					excel_Icon
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0aefdb24-8d9d-4afd-9e13-ea78884047c3">
			</testcontainer>
			<testcontainer
			id="a08668fb-536d-4366-8d96-d54d63ea86bf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
