<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a08668fb-536d-4366-8d96-d54d63ea86bf">
            </testcase>
            <testmodule
            name="Recording1"
            id="70b0d81c-cd50-42ea-89d3-ddc5cc8ba8ae"
            ref="5ef16dae-0ec3-43d7-a5eb-af6815b6a486"
            type="Recording"/>
            <testcase
            name="OnlineTutorial"
            id="0aefdb24-8d9d-4afd-9e13-ea78884047c3"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="OnlineTutorial"
            id="d4e2e4df-3901-4c45-90a7-c75701f740b0"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="OnlineTutorial"
            id="d4e2e4df-3901-4c45-90a7-c75701f740b0">
                <testcase
                name="OnlineTutorial"
                id="0aefdb24-8d9d-4afd-9e13-ea78884047c3">
                    <testcase
                    name="TestCase"
                    id="a08668fb-536d-4366-8d96-d54d63ea86bf">
                        <testmodule
                        name="Recording1"
                        id="70b0d81c-cd50-42ea-89d3-ddc5cc8ba8ae"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a08668fb-536d-4366-8d96-d54d63ea86bf"/>
            <testcase
            id="0aefdb24-8d9d-4afd-9e13-ea78884047c3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
