<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="072b18d1-e5ee-4cd6-a18b-712008e80369"
mode="Global"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="OnlineTutorial">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2106933e-c625-4c37-8265-894c1141719d"
	name="OnlineTutorialRepository"
	relativepath="OnlineTutorialRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="OnlineTutorialRepository"
		namespace="OnlineTutorial">
		</codegen>
		<rootfolder
		id="aeacc831-8803-4a38-9cb3-f59c7ffc5e1e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
