<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ef16dae-0ec3-43d7-a5eb-af6815b6a486"
mode="Desktop"
rxversion="7.2">
	<name>
		StartSUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartSUT"
	namespace="OnlineTutorial">
	</codegen>
	<variables>
		<var
		id="ad967cff-0cb1-4ace-8835-e56794cd44aa"
		name="varApplicationPath">
			C:\Users\JMPSUser\Documents\Ranorex\RanorexStudio Projects\OnlineTutorial\OnlineTutorial\KeePass\KeePass.exe
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\JMPSUser\Documents\Ranorex\RanorexStudio Projects\OnlineTutorial\OnlineTutorial\KeePass\KeePass.exe
			</filename>
			<workingdir>
				C:\Users\JMPSUser\Documents\Ranorex\RanorexStudio Projects\OnlineTutorial\OnlineTutorial\KeePass
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="2106933e-c625-4c37-8265-894c1141719d"
	name="OnlineTutorialRepository"
	relativepath="OnlineTutorialRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="OnlineTutorialRepository"
		namespace="OnlineTutorial">
		</codegen>
		<rootfolder
		id="aeacc831-8803-4a38-9cb3-f59c7ffc5e1e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartSUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
